REACT_API_KEY="AIzaSyCHPjxueAzh-KdM4UVph85yJ5l6ft87grY"
REACT_AUTH_DOMAIN="meguiae0001.firebaseapp.com"
REACT_PROJECT_ID="meguiae0001"
REACT_STORAGE_BUCKET="meguiae0001.appspot.com"
REACT_MESSAGING_SENDER_ID="87564409462"
REACT_APP_ID="1:87564409462:web:f5a87a20023dd3ba2f5d57"
REACT_MEASUREMENT_ID="G-C57L1348X2"