  #firebase
  REACT_APP_API_KEY="AIzaSyCHPjxueAzh-KdM4UVph85yJ5l6ft87grY"
  REACT_APP_AUTH_DOMAIN="meguiae0001.firebaseapp.com"
  REACT_APP_DATABASE_URL="https://meguiae0001-default-rtdb.firebaseio.com"
  REACT_APP_PROJECT_ID="meguiae0001"
  REACT_APP_STORAGE_BUCKERT="meguiae0001.appspot.com"
  REACT_APP_MESSAGIN_SENDER_ID="87564409462"
  REACT_APP_APP_ID="1:87564409462:web:f5a87a20023dd3ba2f5d57"